# AlchemyAndWatson

./: pom.xml
src/main/java/org/franch/config/: MainConfig.java  MainInitializer.java
src/main/java/org/franch/controller/: MainController.java
src/main/java/org/franch/logick/: MainAlchemy.java
src/main/java/org/franch/model/: Age.java  ClassRec.java  Classes.java  Classifier.java  ClassifyDiscription.java  Image.java  ImageFace.java  Resp.java  Tones.java  Typ.java
src/main/webapp/WEB-INF/: index.jsp
